{
  "name": "js-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nativeConsole=true  mocha -R spec --ui  bdd --exit --reporter list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.1"
  }
}
